is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MrMedBot
build_property.RootNamespace = MrMedBot
build_property.ProjectDir = C:\Users\IN10009097\Desktop\ADO.NET\MrMedBot\MrMedBot\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IN10009097\Desktop\ADO.NET\MrMedBot\MrMedBot
build_property._RazorSourceGeneratorDebug = 
